# AWebView

./: README.md  build.gradle  settings.gradle
a_webview/: build.gradle
a_webview/src/androidTest/java/com/example/a_webview/: ExampleInstrumentedTest.java
a_webview/src/main/: AndroidManifest.xml
a_webview/src/main/java/com/example/a_webview/bean/: InterBean.java
a_webview/src/main/java/com/example/a_webview/components/: BaseWebChromeClient.java  BaseWebViewClient.java  MyWebViewClient.java  PhotoWebChromeClient.java  ProgressTitleChromeClient.java  VideoWebChromeClient.java
a_webview/src/main/java/com/example/a_webview/fileprovider/: TakePicProvider.java
a_webview/src/main/java/com/example/a_webview/inter/: LifeCycleManager.java  ProgressListener.java  ReShouldOverrideUrlLoadListener.java  ReShouldOverrideUrlLoading.java  onOpenThreeListener.java  onPhotoDialogListener.java  onProgressCount.java  onProgressCountListener.java  onTitleReceive.java  onTitleReceiveListener.java
a_webview/src/main/java/com/example/a_webview/myview/: ProgressView.java
a_webview/src/main/java/com/example/a_webview/utils/: FileUtils.java  LogUtils.java  WebViewLifecycle.java
a_webview/src/main/java/com/example/a_webview/web/: AWebView.java  AWebViewWrapper.java  BaseWebView.java
a_webview/src/test/java/com/example/a_webview/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/awebview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/example/awebview/: MainActivity.java  PhotoActivity.java  ProgressViewTest.java  SecondActivity.java  WebViewImlActivity.java  WebViewJS.java
app/src/main/java/com/example/awebview/bean/: InterBean.java
app/src/main/java/com/example/awebview/components/: BaseWebChromeClient.java  BaseWebViewClient.java  MyWebViewClient.java  PhotoWebChromeClient.java  ProgressTitleChromeClient.java  VideoWebChromeClient.java
app/src/main/res/layout/: activity_main.xml  activity_photo.xml  activity_second.xml  activity_web_view_iml.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: take_pic_file.xml
app/src/test/java/com/example/awebview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
