apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'//添加
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.Tina-isnull'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}
//发布到 Bintray
//publish {
//    userOrg = 'tina-isnull'           //bintray.com 注册的用户名
//    groupId = 'com.lcc.webview'   //以后访问 jcenter上此项目的路径，一般和库项目的包名一致
//    artifactId = 'Awebview'       //bintray.com 创建的 Package 名
//    publishVersion = '1.0.0'         //版本号
//    desc = '这是个使用上可能方便点点的webview吧' //版本说明，随意
//    website = 'https://github.com/Tina-isnull/AWebView.git'    //关于这个开源项目的网站，随意
//}